*{
    margin: 0;
    padding: 0;
}
body{
    margin: auto;
    padding: 0;
    background-color: rgb(70, 68, 68);
    font-family: sans-serif;
    color: white;
    width: 50%;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    height: 50px;
    padding: 0 10px 0 10px;
}
p{
    font-size: large;
}
.switch-btn{
    color: white;
    height: 30px;
    border: 1px solid white;
    background-color: transparent;
    width: 18%;
    outline: none;
    transition: 0.1;
}
.switch-btn:active{
    background-color: rgb(216, 207, 207);
}
.mid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
i{
    font-size: 30px;
}
h3{
    font-family: agency system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a{
    color: white;
}
a:hover{
    color: blue;
}
.a-home{
    color: blue;
}
hr{
    border: 1px solid black;
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.profile-img{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
}
.images{
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}
input[type="text"]{
    width: 470px;
    height: 20px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 25px;
    background-color: rgb(151, 154, 156);
    color: white;
}
.st{
    border: 2px solid black;
    margin-bottom: 10px;
}
.story{
    display: flex;
    flex-direction: column;
    height: 210px;
    width: 110px;
    border: 0.2px solid black;
    border-radius: 9px;
}
.story-img{
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.add{
    background-color: rgb(000, 000, 000);
    border: none;
    box-sizing: border-box;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    justify-content: end;
}
.bi-plus-circle-fill{
    width: 30px;
    height: 30px; 
    color: blue;
    transform: translate(0, -70%);
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
}
.addto{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.story-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.first-story{
    height: 210px;
    border-radius: 9px;
    outline: none;
    border: none;
}
.firstory{
    height: 210px;
    width: 100px;
    border: 0.2px solid black;
    border-radius: 9px;
    position: relative;
    text-align: left;
}
.first-story{
    width: 115px;
}
.storytext{
    position: absolute;
    bottom: 0.5px;
    padding-left: 4px;
    box-shadow: 0 -20px 25px black inset;
    width: 110px;
    background-color: transparent;
    border: none;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
.line{
    border: 2px solid black;
}
.post{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    padding: 5px;
    background-color: black;
}
#photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.con{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}
#para{
    font-size: 15px;
    line-height: 15px;
    padding-left: 5px;
}
#list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
#photos{
    width: 100%;
    height: 500px;
}
.caption{
    background-color: black;
    padding-left: 5px;
    display: flex;
}
.like{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img-like{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
#heart{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.btn-like{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.mids{
    width: 180px;
    height: 30px;
    border-radius: 25px;
    background-color: grey;
    align-items: center;
    justify-content: center;
    display: flex;
}
#auto{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.mide{
    width: 180px;
    height: 30px;
    border-radius: 25px;
    background-color: grey;
    align-items: center;
    justify-content: center;
    display: flex;
}
.mides{
    width: 180px;
    height: 30px;
    border-radius: 25px;
    background-color: grey;
    align-items: center;
    justify-content: center;
    display: flex;
}